spring.application.name=demo

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://pg-1d0a5bd7-aditya34.i.aivencloud.com:23414/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Z9ItV2426OnEpvZ6Xif
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

server.port=8080

# JWT Configuration
jwt.secret=your-very-secure-random-secret-key
jwt.expiration=3600000